# SolidFoundations

./: README.md
BetterBuildings/: BetterBuildings.cs  BetterBuildings.csproj  BetterBuildings.sln  manifest.json
BetterBuildings/Examples/[BB] Example Pack/: manifest.json
BetterBuildings/Examples/[BB] Example Pack/Buildings/Balloon/: building.json
BetterBuildings/Examples/[BB] Example Pack/Buildings/Expanded Barn/: building.json
BetterBuildings/Examples/[BB] Example Pack/Buildings/Forge/: building.json  factory.json
BetterBuildings/Examples/[BB] Example Pack/Buildings/Forgotten Shine/: building.json
BetterBuildings/Examples/[BB] Example Pack/Buildings/Odd Tree/: building.json
BetterBuildings/Examples/[BB] Example Pack/Buildings/Striped Tent/: building.json
BetterBuildings/Examples/[BB] Joja Miners/: manifest.json
BetterBuildings/Framework/Interfaces/: IContentPatcherApi.cs  ISTFApi.cs
BetterBuildings/Framework/Managers/: ApiManager.cs  BuildingManager.cs  EffectManager.cs
BetterBuildings/Framework/Models/Buildings/: GenericBlueprint.cs  GenericBuilding.cs
BetterBuildings/Framework/Models/ContentPack/: AnimationModel.cs  BlueprintModel.cs  BuildingModel.cs  EffectModel.cs  FactoryModel.cs  ItemModel.cs  RecipeModel.cs
BetterBuildings/Framework/Models/Effects/: GenericEffect.cs
BetterBuildings/Framework/Models/Events/: DialogueEvent.cs  FadeEvent.cs  InputEvent.cs  MessageEvent.cs  ModifyCutsceneSeenEvent.cs  ModifyFlagEvent.cs  ModifyMailReceivedEvent.cs  OutputEvent.cs  QuestionResponseEvent.cs  ResponseEvent.cs  ShopOpenEvent.cs  StorageEvent.cs  WarpEvent.cs
BetterBuildings/Framework/Models/General/: ArchivedBuildingData.cs  Condition.cs  Dimensions.cs  DoorTiles.cs  EventTile.cs  Fade.cs  Flag.cs  GenericItem.cs  Grid.cs  InteractiveTile.cs  RangeRange.cs  TextureAnimation.cs  TileLocation.cs  WaterTile.cs
BetterBuildings/Framework/Models/General/Tiles/: DoorTiles.cs  (+7 more)
BetterBuildings/Framework/Patches/: PatchTemplate.cs
BetterBuildings/Framework/Patches/Buildings/: BuildingPatch.cs
BetterBuildings/Framework/Patches/GameLocations/: BuildableGameLocationPatch.cs
BetterBuildings/Framework/Patches/Menus/: CarpenterMenuPatch.cs
BetterBuildings/Framework/Patches/Outliers/: BluePrintPatch.cs
BetterBuildings/Framework/Utilities/: BoundaryCollective.cs  InventoryTools.cs  ModDataKeys.cs
(+128 files in other folders)
