<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
		<GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="releases\**" />
		<EmbeddedResource Remove="releases\**" />
		<None Remove="releases\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<PostBuildEvent>
			powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION',  '$(Version)' | sc -LiteralPath \"$f\" })"

			powershell Remove-Item -Path 'C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\releases\latest\BetterBuildings"' -Recurse -Force
			xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\bin\Debug\net5.0" "C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\releases\latest\BetterBuildings"
			7z a -tzip "C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\releases\BetterBuildings-$(Version).zip" "C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\releases\latest\BetterBuildings"

			powershell Remove-Item -Path '$(GameModsPath)\BetterBuildings' -Recurse -Force
			powershell Remove-Item -Path '$(GameModsPath)\Better Buildings Examples' -Recurse -Force

			xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\releases\latest\BetterBuildings" "$(GameModsPath)\BetterBuildings"
			xcopy /s /y /i "C:\Users\Floogen\Documents\GitHub Repos\BetterBuildings\BetterBuildings\Examples\*" "$(GameModsPath)\Better Buildings Examples"
		</PostBuildEvent>
	</PropertyGroup>
</Project>